all: manejoArchivos programaEjemplo burbuja
# Genera el programa del ejercico 2. Manejo de archivos
manejoArchivos: lista.o archivos.o
	gcc lista.o archivos.o -o manejoArchivos
# Genera el programa ejemplo(Probar lista), del Ejercicio 1.
programaEjemplo: lista.o testlista.o
	gcc lista.o testlista.o -o programaEjemplo
# Genera el programa del punto extra numero uno, burbuja
burbuja: bubbleSort.c
	gcc bubbleSort.c -o burbuja
lista.o: lista.c lista.h
	gcc -c lista.c
archivos.o: archivos.c
	gcc -c archivos.c
testlista.o: testlista.c
	gcc -c testlista.c
clean:
	rm -f *.o manejoArchivos programaEjemplo burbuja
